Logs.xaml

<UserControl x:Class="ServiceGUI.Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
       <Grid x:Name="log"  Width="782" Height="388" Background="Lavender">
            <DataGrid Name="logInfo" AutoGenerateColumns="False" ItemsSource="{Binding Path=ListCommands}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Width="100" IsReadOnly="True" Binding="{Binding Path=ID}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="INFO">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="WARNING">
                                        <Setter Property="Background" Value="LightYellow"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="FAIL">
                                        <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Message" IsReadOnly="True" Binding="{Binding Path=Details}" Width="Auto">

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
   
</UserControl>
