Settings.xaml

<UserControl x:Class="ServiceGUI.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceGUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot"  Width="782" Height="388" Background="Lavender">
        <StackPanel x:Name="MyStackPanel" >
            <TextBlock x:Name="output" FontSize="20" Width="761" HorizontalAlignment="Left" Margin="0, 10, 0 ,10" Text="{Binding Path = SettingsViewModel.Output}"/>
            <TextBlock x:Name="TB2" Text="{Binding Path=Source}" FontSize="20" Width="761" HorizontalAlignment="Left" Margin="0, 0, 0 10"/>
            <TextBlock x:Name="TB3" Text="{Binding Path=LogName}" FontSize="20" Width="761" HorizontalAlignment="Left" Margin="0, 0, 0 10"/>
            <TextBlock x:Name="TB4" Text="{Binding Path=ThumbName}" FontSize="20" Width="761" HorizontalAlignment="Left" Margin="0, 0, 0 10"/>
            <Button x:Name ="Remove" Content="Remove" Background="LightGoldenrodYellow" FontSize="20" Width="782" HorizontalAlignment="Left" Margin="0, 0, 0, 0" />

            <ListBox x:Name="urls" Height="144" HorizontalAlignment="Left" Width="782" ItemsSource="{Binding Path=ListPaths}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
